# Project: 项目2
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o workerManager.o worker.o
LINKOBJ  = main.o workerManager.o worker.o
LIBS     = -L"E:/Dev c++___软件（非程序）/Dev-Cpp/MinGW64/lib" -L"E:/Dev c++___软件（非程序）/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"E:/Dev c++___软件（非程序）/Dev-Cpp/MinGW64/include" -I"E:/Dev c++___软件（非程序）/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Dev c++___软件（非程序）/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"E:/Dev c++___软件（非程序）/Dev-Cpp/MinGW64/include" -I"E:/Dev c++___软件（非程序）/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Dev c++___软件（非程序）/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"E:/Dev c++___软件（非程序）/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Day17基于多态和链表的职工管理系统.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

workerManager.o: workerManager.cpp
	$(CPP) -c workerManager.cpp -o workerManager.o $(CXXFLAGS)

worker.o: worker.cpp
	$(CPP) -c worker.cpp -o worker.o $(CXXFLAGS)
